<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ymr.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ymr.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ymr.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ymr.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ymr.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ymr.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ymr.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="档案馆,">










<meta name="description" content="大家好！我还是你们的老朋友数据手（高端狗）我们先把之前留下的悬念解开~">
<meta name="keywords" content="档案馆">
<meta property="og:type" content="article">
<meta property="og:title" content="网络中的灰色地带（二）">
<meta property="og:url" content="http://yoursite.com/ymr.github.io/2019/01/24/网络中的灰色地带（二）/index.html">
<meta property="og:site_name" content="云墨染工作室">
<meta property="og:description" content="大家好！我还是你们的老朋友数据手（高端狗）我们先把之前留下的悬念解开~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/24/网络中的灰色地带（二）/1.png">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/24/网络中的灰色地带（二）/2.png">
<meta property="og:updated_time" content="2019-01-24T15:25:00.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络中的灰色地带（二）">
<meta name="twitter:description" content="大家好！我还是你们的老朋友数据手（高端狗）我们先把之前留下的悬念解开~">
<meta name="twitter:image" content="http://yoursite.com/ymr.github.io/2019/01/24/网络中的灰色地带（二）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ymr.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/ymr.github.io/2019/01/24/网络中的灰色地带（二）/">





  <title>网络中的灰色地带（二） | 云墨染工作室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ymr.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云墨染工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ymr.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ymr.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            档案馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ymr.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/ymr.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            联系方式
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/ymr.github.io/ymr.github.io/2019/01/24/网络中的灰色地带（二）/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云墨染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ymr.github.io/images/ymrlogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云墨染工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络中的灰色地带（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T22:11:50+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/ymr.github.io/categories/档案馆/" itemprop="url" rel="index">
                    <span itemprop="name">档案馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="大家好！我还是你们的老朋友数据手（高端狗）"><a href="#大家好！我还是你们的老朋友数据手（高端狗）" class="headerlink" title="大家好！我还是你们的老朋友数据手（高端狗）"></a>大家好！我还是你们的老朋友数据手（高端狗）</h2><h3 id="我们先把之前留下的悬念解开"><a href="#我们先把之前留下的悬念解开" class="headerlink" title="我们先把之前留下的悬念解开~"></a>我们先把之前留下的悬念解开~</h3><a id="more"></a>
<h5 id="对于我看我们的交流手我自己对他的一个评价"><a href="#对于我看我们的交流手我自己对他的一个评价" class="headerlink" title="对于我看我们的交流手我自己对他的一个评价"></a>对于我看我们的交流手我自己对他的一个评价</h5><h5 id="当然有好有坏吧，我自己当然也是很辨证的去看待这样一位很保守的一位男生"><a href="#当然有好有坏吧，我自己当然也是很辨证的去看待这样一位很保守的一位男生" class="headerlink" title="当然有好有坏吧，我自己当然也是很辨证的去看待这样一位很保守的一位男生~"></a>当然有好有坏吧，我自己当然也是很辨证的去看待这样一位很保守的一位男生~</h5><h5 id="认为他保守，可能是他也曾谈过一个女朋友，当然也是他的初恋（大学才谈，真的好菜）然后分手了，后面就是郁郁寡欢，并且一蹶不振，期间还和他喝过不少酒，时间一晃三年，每次喝酒，还是会提到她，或许有太多的不甘心吧。"><a href="#认为他保守，可能是他也曾谈过一个女朋友，当然也是他的初恋（大学才谈，真的好菜）然后分手了，后面就是郁郁寡欢，并且一蹶不振，期间还和他喝过不少酒，时间一晃三年，每次喝酒，还是会提到她，或许有太多的不甘心吧。" class="headerlink" title="认为他保守，可能是他也曾谈过一个女朋友，当然也是他的初恋（大学才谈，真的好菜）然后分手了，后面就是郁郁寡欢，并且一蹶不振，期间还和他喝过不少酒，时间一晃三年，每次喝酒，还是会提到她，或许有太多的不甘心吧。"></a>认为他保守，可能是他也曾谈过一个女朋友，当然也是他的初恋（大学才谈，真的好菜）然后分手了，后面就是郁郁寡欢，并且一蹶不振，期间还和他喝过不少酒，时间一晃三年，每次喝酒，还是会提到她，或许有太多的不甘心吧。</h5><h5 id="你肯定说这也不能认定他就是一个很保守的人呀-其实，这其中的种种事情，并不是我们所理解的，可以这么说，是她毁了他也是她造就了他。"><a href="#你肯定说这也不能认定他就是一个很保守的人呀-其实，这其中的种种事情，并不是我们所理解的，可以这么说，是她毁了他也是她造就了他。" class="headerlink" title="你肯定说这也不能认定他就是一个很保守的人呀~其实，这其中的种种事情，并不是我们所理解的，可以这么说，是她毁了他也是她造就了他。"></a>你肯定说这也不能认定他就是一个很保守的人呀~其实，这其中的种种事情，并不是我们所理解的，可以这么说，是她毁了他也是她造就了他。</h5><h5 id="好的呢-这位交流手很会去撩人哈哈哈，人帅，声音好听，长得有点像吴亦凡呢-（真的有点像从侧面）"><a href="#好的呢-这位交流手很会去撩人哈哈哈，人帅，声音好听，长得有点像吴亦凡呢-（真的有点像从侧面）" class="headerlink" title="好的呢~这位交流手很会去撩人哈哈哈，人帅，声音好听，长得有点像吴亦凡呢~（真的有点像从侧面）"></a>好的呢~这位交流手很会去撩人哈哈哈，人帅，声音好听，长得有点像吴亦凡呢~（真的有点像从侧面）</h5><h5 id="不好的-他喜欢被动的接受一些东西，不会去主动去做，可以靠嘴的为什么要动手，这也是他的缺点，这里不止在于他的撩，在他处理很多事情的时候都会有体现，总是给人一种不上心的感觉。"><a href="#不好的-他喜欢被动的接受一些东西，不会去主动去做，可以靠嘴的为什么要动手，这也是他的缺点，这里不止在于他的撩，在他处理很多事情的时候都会有体现，总是给人一种不上心的感觉。" class="headerlink" title="不好的~他喜欢被动的接受一些东西，不会去主动去做，可以靠嘴的为什么要动手，这也是他的缺点，这里不止在于他的撩，在他处理很多事情的时候都会有体现，总是给人一种不上心的感觉。"></a>不好的~他喜欢被动的接受一些东西，不会去主动去做，可以靠嘴的为什么要动手，这也是他的缺点，这里不止在于他的撩，在他处理很多事情的时候都会有体现，总是给人一种不上心的感觉。</h5><h5 id="其实呢，整体来说，我们的交流手还是非常惹人喜欢的呢"><a href="#其实呢，整体来说，我们的交流手还是非常惹人喜欢的呢" class="headerlink" title="其实呢，整体来说，我们的交流手还是非常惹人喜欢的呢~"></a>其实呢，整体来说，我们的交流手还是非常惹人喜欢的呢~</h5><h2 id="好了，回归真题"><a href="#好了，回归真题" class="headerlink" title="好了，回归真题"></a>好了，回归真题</h2><h5 id="我们继续说一下网络中的灰色地带中的灰色产业链"><a href="#我们继续说一下网络中的灰色地带中的灰色产业链" class="headerlink" title="我们继续说一下网络中的灰色地带中的灰色产业链"></a>我们继续说一下网络中的灰色地带中的灰色产业链</h5><h5 id="灰色产业一般是触及法律边缘的产业，不够光明正大，却又一般不违反法律，就目前的法律制度下，对社会存在一定的隐患，但是又没有确切的法律依据，无法对其进行约束管理。简单地说，灰色产业就是和法律打擦边球，暴利的项目或者产业。"><a href="#灰色产业一般是触及法律边缘的产业，不够光明正大，却又一般不违反法律，就目前的法律制度下，对社会存在一定的隐患，但是又没有确切的法律依据，无法对其进行约束管理。简单地说，灰色产业就是和法律打擦边球，暴利的项目或者产业。" class="headerlink" title="灰色产业一般是触及法律边缘的产业，不够光明正大，却又一般不违反法律，就目前的法律制度下，对社会存在一定的隐患，但是又没有确切的法律依据，无法对其进行约束管理。简单地说，灰色产业就是和法律打擦边球，暴利的项目或者产业。"></a>灰色产业一般是触及法律边缘的产业，不够光明正大，却又一般不违反法律，就目前的法律制度下，对社会存在一定的隐患，但是又没有确切的法律依据，无法对其进行约束管理。简单地说，灰色产业就是和法律打擦边球，暴利的项目或者产业。</h5><h5 id="大家最近应该有听说“拼多多”漏洞的案件，很惨，被薅羊毛，这是一个以黑灰产业构成的团体进行的对PDD的一次攻击"><a href="#大家最近应该有听说“拼多多”漏洞的案件，很惨，被薅羊毛，这是一个以黑灰产业构成的团体进行的对PDD的一次攻击" class="headerlink" title="大家最近应该有听说“拼多多”漏洞的案件，很惨，被薅羊毛，这是一个以黑灰产业构成的团体进行的对PDD的一次攻击"></a>大家最近应该有听说“拼多多”漏洞的案件，很惨，被薅羊毛，这是一个以黑灰产业构成的团体进行的对PDD的一次攻击</h5><h5 id="当然大家对此有很多观点，具体可以自行百度"><a href="#当然大家对此有很多观点，具体可以自行百度" class="headerlink" title="当然大家对此有很多观点，具体可以自行百度"></a>当然大家对此有很多观点，具体可以自行百度</h5><p><img src="/ymr.github.io/2019/01/24/网络中的灰色地带（二）/1.png" alt="机智如我"></p>
<h5 id="我们今天就说一下此件事情的整体（当然也是我自己的一些认为加了解）"><a href="#我们今天就说一下此件事情的整体（当然也是我自己的一些认为加了解）" class="headerlink" title="我们今天就说一下此件事情的整体（当然也是我自己的一些认为加了解）"></a>我们今天就说一下此件事情的整体（当然也是我自己的一些认为加了解）</h5><h5 id="首先一个黑客攻击并发现此漏洞，并且利用该漏洞用户可以获取到100元无门槛优惠券（也就是满100-100），黑客秉承法不责众的原则，然后将其发布到一些薅羊毛的群中，大肆宣传，首批知道的人应该获利10万-100万不等（估计很多都被追回）"><a href="#首先一个黑客攻击并发现此漏洞，并且利用该漏洞用户可以获取到100元无门槛优惠券（也就是满100-100），黑客秉承法不责众的原则，然后将其发布到一些薅羊毛的群中，大肆宣传，首批知道的人应该获利10万-100万不等（估计很多都被追回）" class="headerlink" title="首先一个黑客攻击并发现此漏洞，并且利用该漏洞用户可以获取到100元无门槛优惠券（也就是满100-100），黑客秉承法不责众的原则，然后将其发布到一些薅羊毛的群中，大肆宣传，首批知道的人应该获利10万-100万不等（估计很多都被追回）"></a>首先一个黑客攻击并发现此漏洞，并且利用该漏洞用户可以获取到100元无门槛优惠券（也就是满100-100），黑客秉承法不责众的原则，然后将其发布到一些薅羊毛的群中，大肆宣传，首批知道的人应该获利10万-100万不等（估计很多都被追回）</h5><h5 id="此次的时间造成的直接受害平台拼多多一夜之间损失了上千万（很多人直接充了q币，然后直接8折换成现金跑路了，还有没来得及折现的qb已经冻结了）"><a href="#此次的时间造成的直接受害平台拼多多一夜之间损失了上千万（很多人直接充了q币，然后直接8折换成现金跑路了，还有没来得及折现的qb已经冻结了）" class="headerlink" title="此次的时间造成的直接受害平台拼多多一夜之间损失了上千万（很多人直接充了q币，然后直接8折换成现金跑路了，还有没来得及折现的qb已经冻结了）"></a>此次的时间造成的直接受害平台拼多多一夜之间损失了上千万（很多人直接充了q币，然后直接8折换成现金跑路了，还有没来得及折现的qb已经冻结了）</h5><h5 id="当然，这应该是一个很简单的猜想，具体的我当然也不知道哇，毕竟人家在撸的时候我再睡，不然我早就不在这里了"><a href="#当然，这应该是一个很简单的猜想，具体的我当然也不知道哇，毕竟人家在撸的时候我再睡，不然我早就不在这里了" class="headerlink" title="当然，这应该是一个很简单的猜想，具体的我当然也不知道哇，毕竟人家在撸的时候我再睡，不然我早就不在这里了"></a>当然，这应该是一个很简单的猜想，具体的我当然也不知道哇，毕竟人家在撸的时候我再睡，不然我早就不在这里了</h5><h5 id="说到这里我也是后悔的不行，真的是错过很多的money。"><a href="#说到这里我也是后悔的不行，真的是错过很多的money。" class="headerlink" title="说到这里我也是后悔的不行，真的是错过很多的money。"></a>说到这里我也是后悔的不行，真的是错过很多的money。</h5><p><img src="/ymr.github.io/2019/01/24/网络中的灰色地带（二）/2.png" alt="机智如我"></p>
<h5 id="所谓黑，灰，这世界其实哪有那么明白的颜色，都说黑白相对，其实这其中还有很多灰，真正白的又能有多少呢。"><a href="#所谓黑，灰，这世界其实哪有那么明白的颜色，都说黑白相对，其实这其中还有很多灰，真正白的又能有多少呢。" class="headerlink" title="所谓黑，灰，这世界其实哪有那么明白的颜色，都说黑白相对，其实这其中还有很多灰，真正白的又能有多少呢。"></a>所谓黑，灰，这世界其实哪有那么明白的颜色，都说黑白相对，其实这其中还有很多灰，真正白的又能有多少呢。</h5><h5 id="就像是艺术，单纯的颜色盖上去，又怎么能够显出作品的美妙多彩呢，其实生活中的颜色比这还要多，所以我们的生活也是同样的美妙多彩"><a href="#就像是艺术，单纯的颜色盖上去，又怎么能够显出作品的美妙多彩呢，其实生活中的颜色比这还要多，所以我们的生活也是同样的美妙多彩" class="headerlink" title="就像是艺术，单纯的颜色盖上去，又怎么能够显出作品的美妙多彩呢，其实生活中的颜色比这还要多，所以我们的生活也是同样的美妙多彩"></a>就像是艺术，单纯的颜色盖上去，又怎么能够显出作品的美妙多彩呢，其实生活中的颜色比这还要多，所以我们的生活也是同样的美妙多彩</h5><h5 id="不要抱怨，一切都会好起来的，正当的钱赚着才安心，加油吧"><a href="#不要抱怨，一切都会好起来的，正当的钱赚着才安心，加油吧" class="headerlink" title="不要抱怨，一切都会好起来的，正当的钱赚着才安心，加油吧~"></a>不要抱怨，一切都会好起来的，正当的钱赚着才安心，加油吧~</h5><h5 id="就这样吧-下期我们再见"><a href="#就这样吧-下期我们再见" class="headerlink" title="就这样吧~下期我们再见"></a>就这样吧~下期我们再见</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ymr.github.io/tags/档案馆/" rel="tag"># 档案馆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ymr.github.io/2019/01/15/云墨染的交流手/" rel="next" title="云墨染的交流手">
                <i class="fa fa-chevron-left"></i> 云墨染的交流手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ymr.github.io/2019/02/14/关于舔狗？/" rel="prev" title="关于舔狗？">
                关于舔狗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzNC8xODU4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/ymr.github.io/images/ymrlogo.jpg" alt="云墨染">
            
              <p class="site-author-name" itemprop="name">云墨染</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ymr.github.io/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
		  

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#大家好！我还是你们的老朋友数据手（高端狗）"><span class="nav-number">1.</span> <span class="nav-text">大家好！我还是你们的老朋友数据手（高端狗）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我们先把之前留下的悬念解开"><span class="nav-number">1.1.</span> <span class="nav-text">我们先把之前留下的悬念解开~</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#对于我看我们的交流手我自己对他的一个评价"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">对于我看我们的交流手我自己对他的一个评价</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当然有好有坏吧，我自己当然也是很辨证的去看待这样一位很保守的一位男生"><span class="nav-number">1.1.0.2.</span> <span class="nav-text">当然有好有坏吧，我自己当然也是很辨证的去看待这样一位很保守的一位男生~</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#认为他保守，可能是他也曾谈过一个女朋友，当然也是他的初恋（大学才谈，真的好菜）然后分手了，后面就是郁郁寡欢，并且一蹶不振，期间还和他喝过不少酒，时间一晃三年，每次喝酒，还是会提到她，或许有太多的不甘心吧。"><span class="nav-number">1.1.0.3.</span> <span class="nav-text">认为他保守，可能是他也曾谈过一个女朋友，当然也是他的初恋（大学才谈，真的好菜）然后分手了，后面就是郁郁寡欢，并且一蹶不振，期间还和他喝过不少酒，时间一晃三年，每次喝酒，还是会提到她，或许有太多的不甘心吧。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#你肯定说这也不能认定他就是一个很保守的人呀-其实，这其中的种种事情，并不是我们所理解的，可以这么说，是她毁了他也是她造就了他。"><span class="nav-number">1.1.0.4.</span> <span class="nav-text">你肯定说这也不能认定他就是一个很保守的人呀~其实，这其中的种种事情，并不是我们所理解的，可以这么说，是她毁了他也是她造就了他。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#好的呢-这位交流手很会去撩人哈哈哈，人帅，声音好听，长得有点像吴亦凡呢-（真的有点像从侧面）"><span class="nav-number">1.1.0.5.</span> <span class="nav-text">好的呢~这位交流手很会去撩人哈哈哈，人帅，声音好听，长得有点像吴亦凡呢~（真的有点像从侧面）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不好的-他喜欢被动的接受一些东西，不会去主动去做，可以靠嘴的为什么要动手，这也是他的缺点，这里不止在于他的撩，在他处理很多事情的时候都会有体现，总是给人一种不上心的感觉。"><span class="nav-number">1.1.0.6.</span> <span class="nav-text">不好的~他喜欢被动的接受一些东西，不会去主动去做，可以靠嘴的为什么要动手，这也是他的缺点，这里不止在于他的撩，在他处理很多事情的时候都会有体现，总是给人一种不上心的感觉。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其实呢，整体来说，我们的交流手还是非常惹人喜欢的呢"><span class="nav-number">1.1.0.7.</span> <span class="nav-text">其实呢，整体来说，我们的交流手还是非常惹人喜欢的呢~</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#好了，回归真题"><span class="nav-number">2.</span> <span class="nav-text">好了，回归真题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#我们继续说一下网络中的灰色地带中的灰色产业链"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">我们继续说一下网络中的灰色地带中的灰色产业链</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#灰色产业一般是触及法律边缘的产业，不够光明正大，却又一般不违反法律，就目前的法律制度下，对社会存在一定的隐患，但是又没有确切的法律依据，无法对其进行约束管理。简单地说，灰色产业就是和法律打擦边球，暴利的项目或者产业。"><span class="nav-number">2.0.0.2.</span> <span class="nav-text">灰色产业一般是触及法律边缘的产业，不够光明正大，却又一般不违反法律，就目前的法律制度下，对社会存在一定的隐患，但是又没有确切的法律依据，无法对其进行约束管理。简单地说，灰色产业就是和法律打擦边球，暴利的项目或者产业。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大家最近应该有听说“拼多多”漏洞的案件，很惨，被薅羊毛，这是一个以黑灰产业构成的团体进行的对PDD的一次攻击"><span class="nav-number">2.0.0.3.</span> <span class="nav-text">大家最近应该有听说“拼多多”漏洞的案件，很惨，被薅羊毛，这是一个以黑灰产业构成的团体进行的对PDD的一次攻击</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当然大家对此有很多观点，具体可以自行百度"><span class="nav-number">2.0.0.4.</span> <span class="nav-text">当然大家对此有很多观点，具体可以自行百度</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#我们今天就说一下此件事情的整体（当然也是我自己的一些认为加了解）"><span class="nav-number">2.0.0.5.</span> <span class="nav-text">我们今天就说一下此件事情的整体（当然也是我自己的一些认为加了解）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#首先一个黑客攻击并发现此漏洞，并且利用该漏洞用户可以获取到100元无门槛优惠券（也就是满100-100），黑客秉承法不责众的原则，然后将其发布到一些薅羊毛的群中，大肆宣传，首批知道的人应该获利10万-100万不等（估计很多都被追回）"><span class="nav-number">2.0.0.6.</span> <span class="nav-text">首先一个黑客攻击并发现此漏洞，并且利用该漏洞用户可以获取到100元无门槛优惠券（也就是满100-100），黑客秉承法不责众的原则，然后将其发布到一些薅羊毛的群中，大肆宣传，首批知道的人应该获利10万-100万不等（估计很多都被追回）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#此次的时间造成的直接受害平台拼多多一夜之间损失了上千万（很多人直接充了q币，然后直接8折换成现金跑路了，还有没来得及折现的qb已经冻结了）"><span class="nav-number">2.0.0.7.</span> <span class="nav-text">此次的时间造成的直接受害平台拼多多一夜之间损失了上千万（很多人直接充了q币，然后直接8折换成现金跑路了，还有没来得及折现的qb已经冻结了）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#当然，这应该是一个很简单的猜想，具体的我当然也不知道哇，毕竟人家在撸的时候我再睡，不然我早就不在这里了"><span class="nav-number">2.0.0.8.</span> <span class="nav-text">当然，这应该是一个很简单的猜想，具体的我当然也不知道哇，毕竟人家在撸的时候我再睡，不然我早就不在这里了</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#说到这里我也是后悔的不行，真的是错过很多的money。"><span class="nav-number">2.0.0.9.</span> <span class="nav-text">说到这里我也是后悔的不行，真的是错过很多的money。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#所谓黑，灰，这世界其实哪有那么明白的颜色，都说黑白相对，其实这其中还有很多灰，真正白的又能有多少呢。"><span class="nav-number">2.0.0.10.</span> <span class="nav-text">所谓黑，灰，这世界其实哪有那么明白的颜色，都说黑白相对，其实这其中还有很多灰，真正白的又能有多少呢。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#就像是艺术，单纯的颜色盖上去，又怎么能够显出作品的美妙多彩呢，其实生活中的颜色比这还要多，所以我们的生活也是同样的美妙多彩"><span class="nav-number">2.0.0.11.</span> <span class="nav-text">就像是艺术，单纯的颜色盖上去，又怎么能够显出作品的美妙多彩呢，其实生活中的颜色比这还要多，所以我们的生活也是同样的美妙多彩</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不要抱怨，一切都会好起来的，正当的钱赚着才安心，加油吧"><span class="nav-number">2.0.0.12.</span> <span class="nav-text">不要抱怨，一切都会好起来的，正当的钱赚着才安心，加油吧~</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#就这样吧-下期我们再见"><span class="nav-number">2.0.0.13.</span> <span class="nav-text">就这样吧~下期我们再见</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云墨染</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://weibo.com/u/6910042817?is_all=1">云墨染微博</a> 强力打造</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">微信搜索：云墨染画室  <a></a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/ymr.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ymr.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ymr.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ymr.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ymr.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/ymr.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"Gantzert_Felixander","bottom":-20,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

