<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ymr.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ymr.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ymr.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ymr.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ymr.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ymr.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ymr.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="档案馆,">










<meta name="description" content="额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识">
<meta name="keywords" content="档案馆">
<meta property="og:type" content="article">
<meta property="og:title" content="云墨染的交流手">
<meta property="og:url" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/index.html">
<meta property="og:site_name" content="云墨染工作室">
<meta property="og:description" content="额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_01.gif">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_02.gif">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_03.gif">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_05.gif">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_06.gif">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_04.gif">
<meta property="og:updated_time" content="2019-01-15T10:33:15.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="云墨染的交流手">
<meta name="twitter:description" content="额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识">
<meta name="twitter:image" content="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_01.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ymr.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/ymr.github.io/2019/01/15/云墨染的交流手/">





  <title>云墨染的交流手 | 云墨染工作室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ymr.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云墨染工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ymr.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ymr.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            档案馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ymr.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/ymr.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            联系方式
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/ymr.github.io/ymr.github.io/2019/01/15/云墨染的交流手/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云墨染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ymr.github.io/images/ymrlogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云墨染工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">云墨染的交流手</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-15T17:55:28+08:00">
                2019-01-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/ymr.github.io/categories/档案馆/" itemprop="url" rel="index">
                    <span itemprop="name">档案馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。"><a href="#额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。" class="headerlink" title="额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。"></a>额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。</h4><h4 id="我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）"><a href="#我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）" class="headerlink" title="我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）"></a>我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）</h4><h5 id="应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识"><a href="#应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识" class="headerlink" title="应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识"></a>应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识</h5><a id="more"></a>
<h6 id="大家好！我是你们的江西大老表-爱你们哦-么么哒"><a href="#大家好！我是你们的江西大老表-爱你们哦-么么哒" class="headerlink" title="大家好！我是你们的江西大老表~爱你们哦~么么哒~"></a>大家好！我是你们的江西大老表~爱你们哦~么么哒~</h6><h6 id="我是咱们云墨染的交流手，那么交流的意思顾名思义就是彼此间把自己有的提供给对方-相互沟通。而云墨染的交流不仅仅是语言交流，人与人沟通。云墨染的独有艺术与世间万物交流，谈心交换感受，互相融合促进。"><a href="#我是咱们云墨染的交流手，那么交流的意思顾名思义就是彼此间把自己有的提供给对方-相互沟通。而云墨染的交流不仅仅是语言交流，人与人沟通。云墨染的独有艺术与世间万物交流，谈心交换感受，互相融合促进。" class="headerlink" title="我是咱们云墨染的交流手，那么交流的意思顾名思义就是彼此间把自己有的提供给对方;相互沟通。而云墨染的交流不仅仅是语言交流，人与人沟通。云墨染的独有艺术与世间万物交流，谈心交换感受，互相融合促进。"></a>我是咱们云墨染的交流手，那么交流的意思顾名思义就是彼此间把自己有的提供给对方;相互沟通。而云墨染的交流不仅仅是语言交流，人与人沟通。云墨染的独有艺术与世间万物交流，谈心交换感受，互相融合促进。</h6><p><img src="/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_01.gif" alt="交流手"></p>
<h6 id="但是我们可以不与世界万物交流，反而与自己的思想进行交流。问自己问感觉问问自己到底想要的是什么。我们云墨染什么都可以有，但是我们也什么都没有"><a href="#但是我们可以不与世界万物交流，反而与自己的思想进行交流。问自己问感觉问问自己到底想要的是什么。我们云墨染什么都可以有，但是我们也什么都没有" class="headerlink" title="但是我们可以不与世界万物交流，反而与自己的思想进行交流。问自己问感觉问问自己到底想要的是什么。我们云墨染什么都可以有，但是我们也什么都没有"></a>但是我们可以不与世界万物交流，反而与自己的思想进行交流。问自己问感觉问问自己到底想要的是什么。我们云墨染什么都可以有，但是我们也什么都没有</h6><p><img src="/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_02.gif" alt="交流手"><br><img src="/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_03.gif" alt="交流手"></p>
<h6 id="是要有，画家黄筌写花卉翎毛因工细逼真，呼之欲出，而被苍鹰视为真物而袭之，见于《圣朝名画评》。"><a href="#是要有，画家黄筌写花卉翎毛因工细逼真，呼之欲出，而被苍鹰视为真物而袭之，见于《圣朝名画评》。" class="headerlink" title="是要有，画家黄筌写花卉翎毛因工细逼真，呼之欲出，而被苍鹰视为真物而袭之，见于《圣朝名画评》。"></a>是要有，画家黄筌写花卉翎毛因工细逼真，呼之欲出，而被苍鹰视为真物而袭之，见于《圣朝名画评》。</h6><p><img src="/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_05.gif" alt="交流手"></p>
<h6 id="还是要有极为彰显中国人的独特造型观的，大写意水墨画-草书入画，体现了中国人独特的造型观和境界观。大写意画既是高度自我的艺术，又是高度忘我的艺术。有我与忘我看似相矛盾，其实是相统一的。只有有意识地追求大写意画这一独特的境界，才能真正将这门解衣磅礴的艺术发扬光大。大写意画；有我；无我从本质上讲，中国画都是写意的，所谓意，即主体心中感受到的外物的精神和形象。宗炳所谓的“畅神”，王微所谓的“纵情”，"><a href="#还是要有极为彰显中国人的独特造型观的，大写意水墨画-草书入画，体现了中国人独特的造型观和境界观。大写意画既是高度自我的艺术，又是高度忘我的艺术。有我与忘我看似相矛盾，其实是相统一的。只有有意识地追求大写意画这一独特的境界，才能真正将这门解衣磅礴的艺术发扬光大。大写意画；有我；无我从本质上讲，中国画都是写意的，所谓意，即主体心中感受到的外物的精神和形象。宗炳所谓的“畅神”，王微所谓的“纵情”，" class="headerlink" title="还是要有极为彰显中国人的独特造型观的，大写意水墨画 草书入画，体现了中国人独特的造型观和境界观。大写意画既是高度自我的艺术，又是高度忘我的艺术。有我与忘我看似相矛盾，其实是相统一的。只有有意识地追求大写意画这一独特的境界，才能真正将这门解衣磅礴的艺术发扬光大。大写意画；有我；无我从本质上讲，中国画都是写意的，所谓意，即主体心中感受到的外物的精神和形象。宗炳所谓的“畅神”，王微所谓的“纵情”，"></a>还是要有极为彰显中国人的独特造型观的，大写意水墨画 草书入画，体现了中国人独特的造型观和境界观。大写意画既是高度自我的艺术，又是高度忘我的艺术。有我与忘我看似相矛盾，其实是相统一的。只有有意识地追求大写意画这一独特的境界，才能真正将这门解衣磅礴的艺术发扬光大。大写意画；有我；无我从本质上讲，中国画都是写意的，所谓意，即主体心中感受到的外物的精神和形象。宗炳所谓的“畅神”，王微所谓的“纵情”，</h6><h6 id="张璪所谓的“得心源”皆是在强调绘画要表达心中包含着情感的意象。“写意”作为是中国画的美学核心在北宋时期直接被提出来，如欧阳修提出“画意不画形”，苏轼提出“论画以形似，见与儿童邻。”这些艺坛巨擘的思想深刻地影响着后世绘画的发展方向。元代的画家从理论上提出了写的的概念，如汤垕《画筌》云：“画梅为之写梅，画竹为之写竹，画兰为之写兰，何哉-盖花卉之至情，画这当以意为之，不在形似耳。"><a href="#张璪所谓的“得心源”皆是在强调绘画要表达心中包含着情感的意象。“写意”作为是中国画的美学核心在北宋时期直接被提出来，如欧阳修提出“画意不画形”，苏轼提出“论画以形似，见与儿童邻。”这些艺坛巨擘的思想深刻地影响着后世绘画的发展方向。元代的画家从理论上提出了写的的概念，如汤垕《画筌》云：“画梅为之写梅，画竹为之写竹，画兰为之写兰，何哉-盖花卉之至情，画这当以意为之，不在形似耳。" class="headerlink" title="张璪所谓的“得心源”皆是在强调绘画要表达心中包含着情感的意象。“写意”作为是中国画的美学核心在北宋时期直接被提出来，如欧阳修提出“画意不画形”，苏轼提出“论画以形似，见与儿童邻。”这些艺坛巨擘的思想深刻地影响着后世绘画的发展方向。元代的画家从理论上提出了写的的概念，如汤垕《画筌》云：“画梅为之写梅，画竹为之写竹，画兰为之写兰，何哉?盖花卉之至情，画这当以意为之，不在形似耳。"></a>张璪所谓的“得心源”皆是在强调绘画要表达心中包含着情感的意象。“写意”作为是中国画的美学核心在北宋时期直接被提出来，如欧阳修提出“画意不画形”，苏轼提出“论画以形似，见与儿童邻。”这些艺坛巨擘的思想深刻地影响着后世绘画的发展方向。元代的画家从理论上提出了写的的概念，如汤垕《画筌》云：“画梅为之写梅，画竹为之写竹，画兰为之写兰，何哉?盖花卉之至情，画这当以意为之，不在形似耳。</h6><h6 id="这都是老祖宗反复交流所得出绝非一日之功，水滴三尺非一日之寒。"><a href="#这都是老祖宗反复交流所得出绝非一日之功，水滴三尺非一日之寒。" class="headerlink" title="这都是老祖宗反复交流所得出绝非一日之功，水滴三尺非一日之寒。"></a>这都是老祖宗反复交流所得出绝非一日之功，水滴三尺非一日之寒。</h6><h6 id="甚至是区别于中国传统绘画体系的西方绘画，简称西画。包括油画、水彩画、水粉画、版画、铅笔画、等许多画种。传统的西洋画注重写实，以透视和明暗方法表现物象的体积、质感和空间感，并要求表现物体在一定光源照射下所呈现的色彩效果。"><a href="#甚至是区别于中国传统绘画体系的西方绘画，简称西画。包括油画、水彩画、水粉画、版画、铅笔画、等许多画种。传统的西洋画注重写实，以透视和明暗方法表现物象的体积、质感和空间感，并要求表现物体在一定光源照射下所呈现的色彩效果。" class="headerlink" title="甚至是区别于中国传统绘画体系的西方绘画，简称西画。包括油画、水彩画、水粉画、版画、铅笔画、等许多画种。传统的西洋画注重写实，以透视和明暗方法表现物象的体积、质感和空间感，并要求表现物体在一定光源照射下所呈现的色彩效果。"></a>甚至是区别于中国传统绘画体系的西方绘画，简称西画。包括油画、水彩画、水粉画、版画、铅笔画、等许多画种。传统的西洋画注重写实，以透视和明暗方法表现物象的体积、质感和空间感，并要求表现物体在一定光源照射下所呈现的色彩效果。</h6><p><img src="/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_06.gif" alt="交流手"></p>
<h6 id="当然这绝不止于，绘画的交流，同样适用于语言艺术-听觉艺术-，和云墨染这个大集体的交流，和国家思想的交流。"><a href="#当然这绝不止于，绘画的交流，同样适用于语言艺术-听觉艺术-，和云墨染这个大集体的交流，和国家思想的交流。" class="headerlink" title="当然这绝不止于，绘画的交流，同样适用于语言艺术 听觉艺术 ，和云墨染这个大集体的交流，和国家思想的交流。"></a>当然这绝不止于，绘画的交流，同样适用于语言艺术 听觉艺术 ，和云墨染这个大集体的交流，和国家思想的交流。</h6><h6 id="但是当你禁止交流又会是怎样呢！"><a href="#但是当你禁止交流又会是怎样呢！" class="headerlink" title="但是当你禁止交流又会是怎样呢！"></a>但是当你禁止交流又会是怎样呢！</h6><h6 id="接下来举个亲身经历的例子"><a href="#接下来举个亲身经历的例子" class="headerlink" title="接下来举个亲身经历的例子"></a>接下来举个亲身经历的例子</h6><p><img src="/ymr.github.io/2019/01/15/云墨染的交流手/未标题-1_04.gif" alt="交流手"></p>
<h6 id="追忆曾经艺考时，那时候的我还是个十几岁的内敛（闷骚）小伙，怀揣着大学梦，家人的期望。同班的文化生眼中考大学很简单的梦，踏上了一条学艺的不归路。应该不止是我一个人这样觉得，每一个学画画的人，每一个艺术生都经历过的时间。"><a href="#追忆曾经艺考时，那时候的我还是个十几岁的内敛（闷骚）小伙，怀揣着大学梦，家人的期望。同班的文化生眼中考大学很简单的梦，踏上了一条学艺的不归路。应该不止是我一个人这样觉得，每一个学画画的人，每一个艺术生都经历过的时间。" class="headerlink" title="追忆曾经艺考时，那时候的我还是个十几岁的内敛（闷骚）小伙，怀揣着大学梦，家人的期望。同班的文化生眼中考大学很简单的梦，踏上了一条学艺的不归路。应该不止是我一个人这样觉得，每一个学画画的人，每一个艺术生都经历过的时间。"></a>追忆曾经艺考时，那时候的我还是个十几岁的内敛（闷骚）小伙，怀揣着大学梦，家人的期望。同班的文化生眼中考大学很简单的梦，踏上了一条学艺的不归路。应该不止是我一个人这样觉得，每一个学画画的人，每一个艺术生都经历过的时间。</h6><h6 id="在我们怀揣梦想的进入艺校的画室，触摸着画着拿着笔，绘出一片新天地的同时。可曾感到迷茫，或无助，或是满身力气的拳头打击在棉花上无力似的。在水粉的学习中，我尤其能感受到，一边是老师恨铁不成钢的语言一边是迷茫的我，知道自己缺少画面颜色，缺乏塑造，过于单调。同时还很羡慕曾经自己身后的队友的进步速度，就像老牛耕田和保时捷一样的巨大对比。"><a href="#在我们怀揣梦想的进入艺校的画室，触摸着画着拿着笔，绘出一片新天地的同时。可曾感到迷茫，或无助，或是满身力气的拳头打击在棉花上无力似的。在水粉的学习中，我尤其能感受到，一边是老师恨铁不成钢的语言一边是迷茫的我，知道自己缺少画面颜色，缺乏塑造，过于单调。同时还很羡慕曾经自己身后的队友的进步速度，就像老牛耕田和保时捷一样的巨大对比。" class="headerlink" title="在我们怀揣梦想的进入艺校的画室，触摸着画着拿着笔，绘出一片新天地的同时。可曾感到迷茫，或无助，或是满身力气的拳头打击在棉花上无力似的。在水粉的学习中，我尤其能感受到，一边是老师恨铁不成钢的语言一边是迷茫的我，知道自己缺少画面颜色，缺乏塑造，过于单调。同时还很羡慕曾经自己身后的队友的进步速度，就像老牛耕田和保时捷一样的巨大对比。"></a>在我们怀揣梦想的进入艺校的画室，触摸着画着拿着笔，绘出一片新天地的同时。可曾感到迷茫，或无助，或是满身力气的拳头打击在棉花上无力似的。在水粉的学习中，我尤其能感受到，一边是老师恨铁不成钢的语言一边是迷茫的我，知道自己缺少画面颜色，缺乏塑造，过于单调。同时还很羡慕曾经自己身后的队友的进步速度，就像老牛耕田和保时捷一样的巨大对比。</h6><h6 id="那时候的我不知道怎么做，只知道我应该每天画就对了。每天画应该就不会错了，别人休息我就去画，但我从来不去和自己的画面交流，不问问它我差的那点东西该如何补救，笔触该如何改正，画面色调如何变得更好。不和画室老师深度交流，得出更适合自己学习方式方法。怕被说被训斥只知道自己呆呆的干同样的事，这恰恰是画画的大忌。要是当初敢于进行交流，结果会是什么呢？？？"><a href="#那时候的我不知道怎么做，只知道我应该每天画就对了。每天画应该就不会错了，别人休息我就去画，但我从来不去和自己的画面交流，不问问它我差的那点东西该如何补救，笔触该如何改正，画面色调如何变得更好。不和画室老师深度交流，得出更适合自己学习方式方法。怕被说被训斥只知道自己呆呆的干同样的事，这恰恰是画画的大忌。要是当初敢于进行交流，结果会是什么呢？？？" class="headerlink" title="那时候的我不知道怎么做，只知道我应该每天画就对了。每天画应该就不会错了，别人休息我就去画，但我从来不去和自己的画面交流，不问问它我差的那点东西该如何补救，笔触该如何改正，画面色调如何变得更好。不和画室老师深度交流，得出更适合自己学习方式方法。怕被说被训斥只知道自己呆呆的干同样的事，这恰恰是画画的大忌。要是当初敢于进行交流，结果会是什么呢？？？"></a>那时候的我不知道怎么做，只知道我应该每天画就对了。每天画应该就不会错了，别人休息我就去画，但我从来不去和自己的画面交流，不问问它我差的那点东西该如何补救，笔触该如何改正，画面色调如何变得更好。不和画室老师深度交流，得出更适合自己学习方式方法。怕被说被训斥只知道自己呆呆的干同样的事，这恰恰是画画的大忌。要是当初敢于进行交流，结果会是什么呢？？？</h6><h6 id="从而产生变化升华成为自己想要的大伙认可的！！！"><a href="#从而产生变化升华成为自己想要的大伙认可的！！！" class="headerlink" title="从而产生变化升华成为自己想要的大伙认可的！！！"></a>从而产生变化升华成为自己想要的大伙认可的！！！</h6><h6 id="记得按时画画哟！！！我还有事先走啦哈-么么哒-（快速逃离现场…）"><a href="#记得按时画画哟！！！我还有事先走啦哈-么么哒-（快速逃离现场…）" class="headerlink" title="记得按时画画哟！！！我还有事先走啦哈~么么哒~（快速逃离现场…）"></a>记得按时画画哟！！！我还有事先走啦哈~么么哒~（快速逃离现场…）</h6><h4 id="额，好了，我们的怼王兼杠精讲完了（偷瞄一眼看看走没走），就这样吧哇卡卡卡卡，我是你们的老朋友高端狗，我们下期继续讲网络的黑暗面外加深度剖析我们交流手为什么是怼王兼杠精的原因-我们下期见。"><a href="#额，好了，我们的怼王兼杠精讲完了（偷瞄一眼看看走没走），就这样吧哇卡卡卡卡，我是你们的老朋友高端狗，我们下期继续讲网络的黑暗面外加深度剖析我们交流手为什么是怼王兼杠精的原因-我们下期见。" class="headerlink" title="额，好了，我们的怼王兼杠精讲完了（偷瞄一眼看看走没走），就这样吧哇卡卡卡卡，我是你们的老朋友高端狗，我们下期继续讲网络的黑暗面外加深度剖析我们交流手为什么是怼王兼杠精的原因~我们下期见。"></a>额，好了，我们的怼王兼杠精讲完了（偷瞄一眼看看走没走），就这样吧哇卡卡卡卡，我是你们的老朋友高端狗，我们下期继续讲网络的黑暗面外加深度剖析我们交流手为什么是怼王兼杠精的原因~我们下期见。</h4><h5 id="以上图片全部由502精心设计"><a href="#以上图片全部由502精心设计" class="headerlink" title="以上图片全部由502精心设计"></a>以上图片全部由502精心设计</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ymr.github.io/tags/档案馆/" rel="tag"># 档案馆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ymr.github.io/2019/01/14/云墨染的倾听者/" rel="next" title="云墨染的倾听者">
                <i class="fa fa-chevron-left"></i> 云墨染的倾听者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ymr.github.io/2019/01/24/网络中的灰色地带（二）/" rel="prev" title="网络中的灰色地带（二）">
                网络中的灰色地带（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzNC8xODU4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/ymr.github.io/images/ymrlogo.jpg" alt="云墨染">
            
              <p class="site-author-name" itemprop="name">云墨染</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ymr.github.io/archives">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
		  

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。"><span class="nav-number">1.</span> <span class="nav-text">额，不好意思，我又来了。我是来介绍最后一位登场人员的帅帅帅帅到不能再帅的，气宇不凡的高端狗。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）"><span class="nav-number">2.</span> <span class="nav-text">我们来介绍一下我们的交流受，额，不好意思，打错字了，交流手。（成员中的怼王）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识"><span class="nav-number">2.1.</span> <span class="nav-text">应该没事，他应该不会怼我，那我们接下来欢迎他进行讲解他对交流的认识</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#大家好！我是你们的江西大老表-爱你们哦-么么哒"><span class="nav-number">2.1.1.</span> <span class="nav-text">大家好！我是你们的江西大老表~爱你们哦~么么哒~</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#我是咱们云墨染的交流手，那么交流的意思顾名思义就是彼此间把自己有的提供给对方-相互沟通。而云墨染的交流不仅仅是语言交流，人与人沟通。云墨染的独有艺术与世间万物交流，谈心交换感受，互相融合促进。"><span class="nav-number">2.1.2.</span> <span class="nav-text">我是咱们云墨染的交流手，那么交流的意思顾名思义就是彼此间把自己有的提供给对方;相互沟通。而云墨染的交流不仅仅是语言交流，人与人沟通。云墨染的独有艺术与世间万物交流，谈心交换感受，互相融合促进。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#但是我们可以不与世界万物交流，反而与自己的思想进行交流。问自己问感觉问问自己到底想要的是什么。我们云墨染什么都可以有，但是我们也什么都没有"><span class="nav-number">2.1.3.</span> <span class="nav-text">但是我们可以不与世界万物交流，反而与自己的思想进行交流。问自己问感觉问问自己到底想要的是什么。我们云墨染什么都可以有，但是我们也什么都没有</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#是要有，画家黄筌写花卉翎毛因工细逼真，呼之欲出，而被苍鹰视为真物而袭之，见于《圣朝名画评》。"><span class="nav-number">2.1.4.</span> <span class="nav-text">是要有，画家黄筌写花卉翎毛因工细逼真，呼之欲出，而被苍鹰视为真物而袭之，见于《圣朝名画评》。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#还是要有极为彰显中国人的独特造型观的，大写意水墨画-草书入画，体现了中国人独特的造型观和境界观。大写意画既是高度自我的艺术，又是高度忘我的艺术。有我与忘我看似相矛盾，其实是相统一的。只有有意识地追求大写意画这一独特的境界，才能真正将这门解衣磅礴的艺术发扬光大。大写意画；有我；无我从本质上讲，中国画都是写意的，所谓意，即主体心中感受到的外物的精神和形象。宗炳所谓的“畅神”，王微所谓的“纵情”，"><span class="nav-number">2.1.5.</span> <span class="nav-text">还是要有极为彰显中国人的独特造型观的，大写意水墨画 草书入画，体现了中国人独特的造型观和境界观。大写意画既是高度自我的艺术，又是高度忘我的艺术。有我与忘我看似相矛盾，其实是相统一的。只有有意识地追求大写意画这一独特的境界，才能真正将这门解衣磅礴的艺术发扬光大。大写意画；有我；无我从本质上讲，中国画都是写意的，所谓意，即主体心中感受到的外物的精神和形象。宗炳所谓的“畅神”，王微所谓的“纵情”，</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#张璪所谓的“得心源”皆是在强调绘画要表达心中包含着情感的意象。“写意”作为是中国画的美学核心在北宋时期直接被提出来，如欧阳修提出“画意不画形”，苏轼提出“论画以形似，见与儿童邻。”这些艺坛巨擘的思想深刻地影响着后世绘画的发展方向。元代的画家从理论上提出了写的的概念，如汤垕《画筌》云：“画梅为之写梅，画竹为之写竹，画兰为之写兰，何哉-盖花卉之至情，画这当以意为之，不在形似耳。"><span class="nav-number">2.1.6.</span> <span class="nav-text">张璪所谓的“得心源”皆是在强调绘画要表达心中包含着情感的意象。“写意”作为是中国画的美学核心在北宋时期直接被提出来，如欧阳修提出“画意不画形”，苏轼提出“论画以形似，见与儿童邻。”这些艺坛巨擘的思想深刻地影响着后世绘画的发展方向。元代的画家从理论上提出了写的的概念，如汤垕《画筌》云：“画梅为之写梅，画竹为之写竹，画兰为之写兰，何哉?盖花卉之至情，画这当以意为之，不在形似耳。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#这都是老祖宗反复交流所得出绝非一日之功，水滴三尺非一日之寒。"><span class="nav-number">2.1.7.</span> <span class="nav-text">这都是老祖宗反复交流所得出绝非一日之功，水滴三尺非一日之寒。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#甚至是区别于中国传统绘画体系的西方绘画，简称西画。包括油画、水彩画、水粉画、版画、铅笔画、等许多画种。传统的西洋画注重写实，以透视和明暗方法表现物象的体积、质感和空间感，并要求表现物体在一定光源照射下所呈现的色彩效果。"><span class="nav-number">2.1.8.</span> <span class="nav-text">甚至是区别于中国传统绘画体系的西方绘画，简称西画。包括油画、水彩画、水粉画、版画、铅笔画、等许多画种。传统的西洋画注重写实，以透视和明暗方法表现物象的体积、质感和空间感，并要求表现物体在一定光源照射下所呈现的色彩效果。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#当然这绝不止于，绘画的交流，同样适用于语言艺术-听觉艺术-，和云墨染这个大集体的交流，和国家思想的交流。"><span class="nav-number">2.1.9.</span> <span class="nav-text">当然这绝不止于，绘画的交流，同样适用于语言艺术 听觉艺术 ，和云墨染这个大集体的交流，和国家思想的交流。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#但是当你禁止交流又会是怎样呢！"><span class="nav-number">2.1.10.</span> <span class="nav-text">但是当你禁止交流又会是怎样呢！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#接下来举个亲身经历的例子"><span class="nav-number">2.1.11.</span> <span class="nav-text">接下来举个亲身经历的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#追忆曾经艺考时，那时候的我还是个十几岁的内敛（闷骚）小伙，怀揣着大学梦，家人的期望。同班的文化生眼中考大学很简单的梦，踏上了一条学艺的不归路。应该不止是我一个人这样觉得，每一个学画画的人，每一个艺术生都经历过的时间。"><span class="nav-number">2.1.12.</span> <span class="nav-text">追忆曾经艺考时，那时候的我还是个十几岁的内敛（闷骚）小伙，怀揣着大学梦，家人的期望。同班的文化生眼中考大学很简单的梦，踏上了一条学艺的不归路。应该不止是我一个人这样觉得，每一个学画画的人，每一个艺术生都经历过的时间。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在我们怀揣梦想的进入艺校的画室，触摸着画着拿着笔，绘出一片新天地的同时。可曾感到迷茫，或无助，或是满身力气的拳头打击在棉花上无力似的。在水粉的学习中，我尤其能感受到，一边是老师恨铁不成钢的语言一边是迷茫的我，知道自己缺少画面颜色，缺乏塑造，过于单调。同时还很羡慕曾经自己身后的队友的进步速度，就像老牛耕田和保时捷一样的巨大对比。"><span class="nav-number">2.1.13.</span> <span class="nav-text">在我们怀揣梦想的进入艺校的画室，触摸着画着拿着笔，绘出一片新天地的同时。可曾感到迷茫，或无助，或是满身力气的拳头打击在棉花上无力似的。在水粉的学习中，我尤其能感受到，一边是老师恨铁不成钢的语言一边是迷茫的我，知道自己缺少画面颜色，缺乏塑造，过于单调。同时还很羡慕曾经自己身后的队友的进步速度，就像老牛耕田和保时捷一样的巨大对比。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#那时候的我不知道怎么做，只知道我应该每天画就对了。每天画应该就不会错了，别人休息我就去画，但我从来不去和自己的画面交流，不问问它我差的那点东西该如何补救，笔触该如何改正，画面色调如何变得更好。不和画室老师深度交流，得出更适合自己学习方式方法。怕被说被训斥只知道自己呆呆的干同样的事，这恰恰是画画的大忌。要是当初敢于进行交流，结果会是什么呢？？？"><span class="nav-number">2.1.14.</span> <span class="nav-text">那时候的我不知道怎么做，只知道我应该每天画就对了。每天画应该就不会错了，别人休息我就去画，但我从来不去和自己的画面交流，不问问它我差的那点东西该如何补救，笔触该如何改正，画面色调如何变得更好。不和画室老师深度交流，得出更适合自己学习方式方法。怕被说被训斥只知道自己呆呆的干同样的事，这恰恰是画画的大忌。要是当初敢于进行交流，结果会是什么呢？？？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#从而产生变化升华成为自己想要的大伙认可的！！！"><span class="nav-number">2.1.15.</span> <span class="nav-text">从而产生变化升华成为自己想要的大伙认可的！！！</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#记得按时画画哟！！！我还有事先走啦哈-么么哒-（快速逃离现场…）"><span class="nav-number">2.1.16.</span> <span class="nav-text">记得按时画画哟！！！我还有事先走啦哈~么么哒~（快速逃离现场…）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#额，好了，我们的怼王兼杠精讲完了（偷瞄一眼看看走没走），就这样吧哇卡卡卡卡，我是你们的老朋友高端狗，我们下期继续讲网络的黑暗面外加深度剖析我们交流手为什么是怼王兼杠精的原因-我们下期见。"><span class="nav-number">3.</span> <span class="nav-text">额，好了，我们的怼王兼杠精讲完了（偷瞄一眼看看走没走），就这样吧哇卡卡卡卡，我是你们的老朋友高端狗，我们下期继续讲网络的黑暗面外加深度剖析我们交流手为什么是怼王兼杠精的原因~我们下期见。</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#以上图片全部由502精心设计"><span class="nav-number">3.1.</span> <span class="nav-text">以上图片全部由502精心设计</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云墨染</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://weibo.com/u/6910042817?is_all=1">云墨染微博</a> 强力打造</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">微信搜索：云墨染画室  <a></a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/ymr.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ymr.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ymr.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ymr.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ymr.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/ymr.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"Gantzert_Felixander","bottom":-20,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

