<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ymr.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ymr.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ymr.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ymr.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ymr.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ymr.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ymr.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="档案馆,">










<meta name="description" content="最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题~我们先来普及一下，何为舔狗 指代那些不顾一切去讨好他人的人。是形容在感情生活中明知道对方不喜欢自己或无感，还一再无底线地讨好对方。">
<meta name="keywords" content="档案馆">
<meta property="og:type" content="article">
<meta property="og:title" content="关于舔狗？">
<meta property="og:url" content="http://yoursite.com/ymr.github.io/2019/02/14/关于舔狗？/index.html">
<meta property="og:site_name" content="云墨染工作室">
<meta property="og:description" content="最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题~我们先来普及一下，何为舔狗 指代那些不顾一切去讨好他人的人。是形容在感情生活中明知道对方不喜欢自己或无感，还一再无底线地讨好对方。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/02/14/关于舔狗？/舔狗1.jpg">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/02/14/关于舔狗？/舔狗2.jpg">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/02/14/关于舔狗？/舔狗3.jpg">
<meta property="og:updated_time" content="2019-02-14T16:22:58.461Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于舔狗？">
<meta name="twitter:description" content="最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题~我们先来普及一下，何为舔狗 指代那些不顾一切去讨好他人的人。是形容在感情生活中明知道对方不喜欢自己或无感，还一再无底线地讨好对方。">
<meta name="twitter:image" content="http://yoursite.com/ymr.github.io/2019/02/14/关于舔狗？/舔狗1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ymr.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/ymr.github.io/2019/02/14/关于舔狗？/">





  <title>关于舔狗？ | 云墨染工作室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ymr.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云墨染工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ymr.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ymr.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            档案馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ymr.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/ymr.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            联系方式
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/ymr.github.io/ymr.github.io/2019/02/14/关于舔狗？/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云墨染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ymr.github.io/images/ymrlogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云墨染工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于舔狗？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T23:44:08+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/ymr.github.io/categories/档案馆/" itemprop="url" rel="index">
                    <span itemprop="name">档案馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题"><a href="#最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题" class="headerlink" title="最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题~"></a>最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题~</h3><p>我们先来普及一下，何为舔狗</p>
<p>指代那些不顾一切去讨好他人的人。是形容在感情生活中明知道对方不喜欢自己或无感，还一再无底线地讨好对方。</p>
<a id="more"></a>
<p>最近看了很多的帖子，其中虎扑上有一个帖子很让我感到不舒服说是：暑假把舔了六年的女神删除好友，现在她主动加我了，我还有戏吗？</p>
<p><img src="/ymr.github.io/2019/02/14/关于舔狗？/舔狗1.jpg" alt="舔狗"></p>
<h5 id="哇，后面就开始各种分析："><a href="#哇，后面就开始各种分析：" class="headerlink" title="哇，后面就开始各种分析："></a>哇，后面就开始各种分析：</h5><p>虽然过了半年，女神才终于想起来自己好友列表少了这么一号人，但少了个备胎，其实人家心里还是起了些许涟漪的。就好比你在路上掉了五块钱，虽然不多，你也会难受。确实，每次当自己不开心的时候，男神不理自己的时候，不就指望这个备胎给自己带来欢乐吗？说到底，她怎能容忍自己的舔狗就这么走了？</p>
<p>遂主动加回备胎，瞬间就通过好友申请了。她内心开始窃喜：看来这个备胎还没死心，可以再吊他一下，说不定她还能多领到一个520情人节红包。想到这里，女神熟练地编了段煽情的话发送了过去，结尾还加了几行洋文，显得自己对备胎的情真意切。发完后，女神满意地睡去了。果不其然，这个备胎又开始感慨万千，痴痴地看着女神的灰色头像，一整夜揣摩着她的话，一条不落地补看了她的QQ空间，还把她的聊天记录发到某街和JRS一起分析。</p>
<p>“暑假把舔了六年的女神删除好友，现在她主动加我了，我还有戏吗？ ”</p>
<p>只有自己知道，女神的挽留，让他多么开心。他对女神六年的感情，如人饮水，冷暖自知。</p>
<p>翌日清晨，女神醒来时，发现空间动态里充斥着某个熟悉的头像。原来，备胎通宵看了自己这半年的动态，同时也补上了这半年落下的赞。见此，女神微微一笑。</p>
<p>结果没过多久，女神又开始像往日一样冷落着备胎，但备胎还在疯狂地关注着女神的动态，哪怕女神总是忘了回复自己。直到有一天，备胎才发现女神和别人用着情侣头像，那一刻，寒意和自卑感肆虐着备胎的自尊心，时光仿佛溯回了半年前，回到六年前的起点。备胎真想不明白，他比任何人都在乎女神，关心备至，但每次没说几句话，女神就去忙了。</p>
<p>而女神当然知道，舔狗从来是不需要拴链子的。只需要一句在吗，舔狗就会回到自己身旁。<br><img src="/ymr.github.io/2019/02/14/关于舔狗？/舔狗2.jpg" alt="舔狗"></p>
<h4 id="说实话，哇，我不知道是不是我三观有问题，感觉说的太真实了，其实呢，高端狗认为，这其实就是在去追一个女生的一个过程，追得到的叫女朋友，追不到的叫舔狗。额，这也仅仅代表我的个人想法。"><a href="#说实话，哇，我不知道是不是我三观有问题，感觉说的太真实了，其实呢，高端狗认为，这其实就是在去追一个女生的一个过程，追得到的叫女朋友，追不到的叫舔狗。额，这也仅仅代表我的个人想法。" class="headerlink" title="说实话，哇，我不知道是不是我三观有问题，感觉说的太真实了，其实呢，高端狗认为，这其实就是在去追一个女生的一个过程，追得到的叫女朋友，追不到的叫舔狗。额，这也仅仅代表我的个人想法。"></a>说实话，哇，我不知道是不是我三观有问题，感觉说的太真实了，其实呢，高端狗认为，这其实就是在去追一个女生的一个过程，追得到的叫女朋友，追不到的叫舔狗。额，这也仅仅代表我的个人想法。</h4><p>其实呢，这个问题，当你真正喜欢一个人的时候，你最初透露出来的本性是什么呢？我感觉百分之90以上的都是自卑，对于爱慕对象显得会很卑微，越是卑微，越是可能会让对方感觉你给他的很廉价的感觉，这种感觉是很难抗拒的。</p>
<p>所以。。。。</p>
<p>我也没办法，顺其自然就好了啊~</p>
<p>喜欢一个人，我们很多人可能会在揣测这么一个问题，她是不是也喜欢我，哈哈哈哈，你太天真了，这时候你只是在以你为中心，做出的想像罢了，地球不是围着你自己转的！醒醒！她不喜欢你！都是你自己yy出来的，什么ta今天又打了你一下，ta是不是对我有好感这种，会不会太过于年轻了，但是很多人又不会逃出这个怪圈，然后慢慢的走上了舔狗之路！</p>
<p>很多时候，真的是这样子，你自己以为很能感动别人的，说不定得到的结果是相反的，感动了自己，恶心了别人。</p>
<p>没必要再次掉进舔狗这个坑里了，ta没有突然爱你的理由不是么？</p>
<h3 id="舔狗？还是做自己吧。明天会更好！"><a href="#舔狗？还是做自己吧。明天会更好！" class="headerlink" title="舔狗？还是做自己吧。明天会更好！"></a>舔狗？还是做自己吧。明天会更好！</h3><p><img src="/ymr.github.io/2019/02/14/关于舔狗？/舔狗3.jpg" alt="舔狗"></p>
<p>帖子来源虎扑：<a href="https://bbs.hupu.com/25567647.html" target="_blank" rel="noopener">https://bbs.hupu.com/25567647.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ymr.github.io/tags/档案馆/" rel="tag"># 档案馆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ymr.github.io/2019/01/24/网络中的灰色地带（二）/" rel="next" title="网络中的灰色地带（二）">
                <i class="fa fa-chevron-left"></i> 网络中的灰色地带（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzNC8xODU4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/ymr.github.io/images/ymrlogo.jpg" alt="云墨染">
            
              <p class="site-author-name" itemprop="name">云墨染</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ymr.github.io/archives">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
		  

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题"><span class="nav-number">1.</span> <span class="nav-text">最近发现身边好多人都在讨论舔狗，很奇怪，为什么都在讨论这个问题~</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#哇，后面就开始各种分析："><span class="nav-number">1.0.1.</span> <span class="nav-text">哇，后面就开始各种分析：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#说实话，哇，我不知道是不是我三观有问题，感觉说的太真实了，其实呢，高端狗认为，这其实就是在去追一个女生的一个过程，追得到的叫女朋友，追不到的叫舔狗。额，这也仅仅代表我的个人想法。"><span class="nav-number">1.1.</span> <span class="nav-text">说实话，哇，我不知道是不是我三观有问题，感觉说的太真实了，其实呢，高端狗认为，这其实就是在去追一个女生的一个过程，追得到的叫女朋友，追不到的叫舔狗。额，这也仅仅代表我的个人想法。</span></a></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#舔狗？还是做自己吧。明天会更好！"><span class="nav-number">2.</span> <span class="nav-text">舔狗？还是做自己吧。明天会更好！</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云墨染</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://weibo.com/u/6910042817?is_all=1">云墨染微博</a> 强力打造</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">微信搜索：云墨染画室  <a></a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/ymr.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ymr.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ymr.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ymr.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ymr.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/ymr.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"Gantzert_Felixander","bottom":-20,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

