<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/ymr.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/ymr.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/ymr.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/ymr.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/ymr.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/ymr.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/ymr.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="档案馆,">










<meta name="description" content="大家好！我是数据手（高端狗）  不知道在座的各位有没有对网络有自己更加深入的了解，今天，也就现在1月11号01点38分，我刚结束了我所作的事情，安静的躺下来，准备和大家谈一谈网络的灰色面。">
<meta name="keywords" content="档案馆">
<meta property="og:type" content="article">
<meta property="og:title" content="网络中的灰色地带">
<meta property="og:url" content="http://yoursite.com/ymr.github.io/2019/01/11/网络中的灰色地带/index.html">
<meta property="og:site_name" content="云墨染工作室">
<meta property="og:description" content="大家好！我是数据手（高端狗）  不知道在座的各位有没有对网络有自己更加深入的了解，今天，也就现在1月11号01点38分，我刚结束了我所作的事情，安静的躺下来，准备和大家谈一谈网络的灰色面。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/ymr.github.io/2019/01/11/网络中的灰色地带/1.jpeg">
<meta property="og:updated_time" content="2019-01-10T18:25:42.205Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络中的灰色地带">
<meta name="twitter:description" content="大家好！我是数据手（高端狗）  不知道在座的各位有没有对网络有自己更加深入的了解，今天，也就现在1月11号01点38分，我刚结束了我所作的事情，安静的躺下来，准备和大家谈一谈网络的灰色面。">
<meta name="twitter:image" content="http://yoursite.com/ymr.github.io/2019/01/11/网络中的灰色地带/1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/ymr.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/ymr.github.io/2019/01/11/网络中的灰色地带/">





  <title>网络中的灰色地带 | 云墨染工作室</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
   
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/ymr.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云墨染工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/ymr.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/ymr.github.io/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            档案馆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/ymr.github.io/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于我们
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/ymr.github.io/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            联系方式
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/ymr.github.io/ymr.github.io/2019/01/11/网络中的灰色地带/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云墨染">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/ymr.github.io/images/ymrlogo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云墨染工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络中的灰色地带</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-11T01:34:43+08:00">
                2019-01-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/ymr.github.io/categories/档案馆/" itemprop="url" rel="index">
                    <span itemprop="name">档案馆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="大家好！我是数据手（高端狗）"><a href="#大家好！我是数据手（高端狗）" class="headerlink" title="大家好！我是数据手（高端狗）"></a>大家好！我是数据手（高端狗）</h3><p>  不知道在座的各位有没有对网络有自己更加深入的了解，今天，也就现在1月11号01点38分，我刚结束了我所作的事情，安静的躺下来，准备和大家谈一谈网络的灰色面。<br><a id="more"></a></p>
<h3 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h3><h4 id="我来说一下我的经历吧，我们就从初中的时候说起，那时也是几个朋友拉着去网吧打游戏，可能吧我比较特殊，我并不喜欢打游戏，反而我对那些外挂，黑客着迷，当时感觉特别屌，我竟然还相信过刷Q币，你可能想到，一排人在那里玩游戏，唯独我与众不同，在那里捣鼓外挂。真的不敢想象。"><a href="#我来说一下我的经历吧，我们就从初中的时候说起，那时也是几个朋友拉着去网吧打游戏，可能吧我比较特殊，我并不喜欢打游戏，反而我对那些外挂，黑客着迷，当时感觉特别屌，我竟然还相信过刷Q币，你可能想到，一排人在那里玩游戏，唯独我与众不同，在那里捣鼓外挂。真的不敢想象。" class="headerlink" title="我来说一下我的经历吧，我们就从初中的时候说起，那时也是几个朋友拉着去网吧打游戏，可能吧我比较特殊，我并不喜欢打游戏，反而我对那些外挂，黑客着迷，当时感觉特别屌，我竟然还相信过刷Q币，你可能想到，一排人在那里玩游戏，唯独我与众不同，在那里捣鼓外挂。真的不敢想象。"></a>我来说一下我的经历吧，我们就从初中的时候说起，那时也是几个朋友拉着去网吧打游戏，可能吧我比较特殊，我并不喜欢打游戏，反而我对那些外挂，黑客着迷，当时感觉特别屌，我竟然还相信过刷Q币，你可能想到，一排人在那里玩游戏，唯独我与众不同，在那里捣鼓外挂。真的不敢想象。</h4><h4 id="记得初三那年，我记得很清楚，当时也是偷偷攒钱买手机，不知道自己买了多少个了，当时流量还是5块钱30m，本来就没钱，流量还不够用，然后我就逛论坛，本身我也就喜欢看一些技术性的文章，我发现了一个叫“小枫免流服务器”的一个软件，我其实也就是喜欢尝试，也就是那种动手能力强的人，然后安装上，当时是用的朋友的手机，手机也让我root掉了，装上给root权限，然后按照它上面的教程我一步步做，终于，神奇的事情发生了，我的流量一直没有再扣。额有点像记流水账了哈。"><a href="#记得初三那年，我记得很清楚，当时也是偷偷攒钱买手机，不知道自己买了多少个了，当时流量还是5块钱30m，本来就没钱，流量还不够用，然后我就逛论坛，本身我也就喜欢看一些技术性的文章，我发现了一个叫“小枫免流服务器”的一个软件，我其实也就是喜欢尝试，也就是那种动手能力强的人，然后安装上，当时是用的朋友的手机，手机也让我root掉了，装上给root权限，然后按照它上面的教程我一步步做，终于，神奇的事情发生了，我的流量一直没有再扣。额有点像记流水账了哈。" class="headerlink" title="记得初三那年，我记得很清楚，当时也是偷偷攒钱买手机，不知道自己买了多少个了，当时流量还是5块钱30m，本来就没钱，流量还不够用，然后我就逛论坛，本身我也就喜欢看一些技术性的文章，我发现了一个叫“小枫免流服务器”的一个软件，我其实也就是喜欢尝试，也就是那种动手能力强的人，然后安装上，当时是用的朋友的手机，手机也让我root掉了，装上给root权限，然后按照它上面的教程我一步步做，终于，神奇的事情发生了，我的流量一直没有再扣。额有点像记流水账了哈。"></a>记得初三那年，我记得很清楚，当时也是偷偷攒钱买手机，不知道自己买了多少个了，当时流量还是5块钱30m，本来就没钱，流量还不够用，然后我就逛论坛，本身我也就喜欢看一些技术性的文章，我发现了一个叫“小枫免流服务器”的一个软件，我其实也就是喜欢尝试，也就是那种动手能力强的人，然后安装上，当时是用的朋友的手机，手机也让我root掉了，装上给root权限，然后按照它上面的教程我一步步做，终于，神奇的事情发生了，我的流量一直没有再扣。额有点像记流水账了哈。</h4><h4 id="高中的时候接触了很多东西但都是关于免流的，完全沉浸再各种论坛社区中不能自拔，通过免流还赚了不少零花钱，感觉自己挺牛逼的哈哈哈。"><a href="#高中的时候接触了很多东西但都是关于免流的，完全沉浸再各种论坛社区中不能自拔，通过免流还赚了不少零花钱，感觉自己挺牛逼的哈哈哈。" class="headerlink" title="高中的时候接触了很多东西但都是关于免流的，完全沉浸再各种论坛社区中不能自拔，通过免流还赚了不少零花钱，感觉自己挺牛逼的哈哈哈。"></a>高中的时候接触了很多东西但都是关于免流的，完全沉浸再各种论坛社区中不能自拔，通过免流还赚了不少零花钱，感觉自己挺牛逼的哈哈哈。</h4><h4 id="高三的冬天，那是在一个下着雪的夜里和自己的算是第一个女朋友表白，我们去看了电影…等等…我们跑题了…"><a href="#高三的冬天，那是在一个下着雪的夜里和自己的算是第一个女朋友表白，我们去看了电影…等等…我们跑题了…" class="headerlink" title="高三的冬天，那是在一个下着雪的夜里和自己的算是第一个女朋友表白，我们去看了电影…等等…我们跑题了…."></a>高三的冬天，那是在一个下着雪的夜里和自己的算是第一个女朋友表白，我们去看了电影…等等…我们跑题了….</h4><h1 id="不要笑！！！！很纯洁的那种呢受都没牵过的那种呢"><a href="#不要笑！！！！很纯洁的那种呢受都没牵过的那种呢" class="headerlink" title="不要笑！！！！很纯洁的那种呢受都没牵过的那种呢~"></a>不要笑！！！！很纯洁的那种呢受都没牵过的那种呢~</h1><h3 id="回归正轨"><a href="#回归正轨" class="headerlink" title="回归正轨"></a>回归正轨</h3><h4 id="我们要说的是网络中的灰色地带，所谓灰色地带，就是游走在法律边缘的一种地带，处于法律的盲区，这也有了所谓的灰色产业。"><a href="#我们要说的是网络中的灰色地带，所谓灰色地带，就是游走在法律边缘的一种地带，处于法律的盲区，这也有了所谓的灰色产业。" class="headerlink" title="我们要说的是网络中的灰色地带，所谓灰色地带，就是游走在法律边缘的一种地带，处于法律的盲区，这也有了所谓的灰色产业。"></a>我们要说的是网络中的灰色地带，所谓灰色地带，就是游走在法律边缘的一种地带，处于法律的盲区，这也有了所谓的灰色产业。</h4><h4 id="灰色产业，我所见到，当时的我都不敢相信会如此的暴利，真的，我见过很多一夜之间多少多少万进账的，有种在吹牛比的感觉。"><a href="#灰色产业，我所见到，当时的我都不敢相信会如此的暴利，真的，我见过很多一夜之间多少多少万进账的，有种在吹牛比的感觉。" class="headerlink" title="灰色产业，我所见到，当时的我都不敢相信会如此的暴利，真的，我见过很多一夜之间多少多少万进账的，有种在吹牛比的感觉。"></a>灰色产业，我所见到，当时的我都不敢相信会如此的暴利，真的，我见过很多一夜之间多少多少万进账的，有种在吹牛比的感觉。</h4><h4 id="在这个灰色地带，你会认识很多的商人，还有很多和你一样迷茫的人。这个灰色地带就像是，他一直都在你身边，而你有时就是发觉不出来他的存在（这是在你不了解它的时候），但是，如果你在这个圈子里混的时间久了，你会发现你在暗处其他人都在明处，当你想拉他们也进入这个奇妙的地点时，别人是抗拒的，甚至不相信有这么一个地方。"><a href="#在这个灰色地带，你会认识很多的商人，还有很多和你一样迷茫的人。这个灰色地带就像是，他一直都在你身边，而你有时就是发觉不出来他的存在（这是在你不了解它的时候），但是，如果你在这个圈子里混的时间久了，你会发现你在暗处其他人都在明处，当你想拉他们也进入这个奇妙的地点时，别人是抗拒的，甚至不相信有这么一个地方。" class="headerlink" title="在这个灰色地带，你会认识很多的商人，还有很多和你一样迷茫的人。这个灰色地带就像是，他一直都在你身边，而你有时就是发觉不出来他的存在（这是在你不了解它的时候），但是，如果你在这个圈子里混的时间久了，你会发现你在暗处其他人都在明处，当你想拉他们也进入这个奇妙的地点时，别人是抗拒的，甚至不相信有这么一个地方。"></a>在这个灰色地带，你会认识很多的商人，还有很多和你一样迷茫的人。这个灰色地带就像是，他一直都在你身边，而你有时就是发觉不出来他的存在（这是在你不了解它的时候），但是，如果你在这个圈子里混的时间久了，你会发现你在暗处其他人都在明处，当你想拉他们也进入这个奇妙的地点时，别人是抗拒的，甚至不相信有这么一个地方。</h4><h4 id="互联网赚钱：互联网怎么赚钱，其实我并不看好微商啥的，感觉是一种没有未来的一种投资，这只是我自己的感受，赚钱嘛，高中就开始了，一开始能赚几块钱就非常满足，到现在飘的1块两块看不上，还是做到底，想从网上赚钱，就得动脑子，多动手，多实践。"><a href="#互联网赚钱：互联网怎么赚钱，其实我并不看好微商啥的，感觉是一种没有未来的一种投资，这只是我自己的感受，赚钱嘛，高中就开始了，一开始能赚几块钱就非常满足，到现在飘的1块两块看不上，还是做到底，想从网上赚钱，就得动脑子，多动手，多实践。" class="headerlink" title="互联网赚钱：互联网怎么赚钱，其实我并不看好微商啥的，感觉是一种没有未来的一种投资，这只是我自己的感受，赚钱嘛，高中就开始了，一开始能赚几块钱就非常满足，到现在飘的1块两块看不上，还是做到底，想从网上赚钱，就得动脑子，多动手，多实践。"></a>互联网赚钱：互联网怎么赚钱，其实我并不看好微商啥的，感觉是一种没有未来的一种投资，这只是我自己的感受，赚钱嘛，高中就开始了，一开始能赚几块钱就非常满足，到现在飘的1块两块看不上，还是做到底，想从网上赚钱，就得动脑子，多动手，多实践。</h4><h4 id="再提醒一下，网上的骗子贼多，不要上当哦"><a href="#再提醒一下，网上的骗子贼多，不要上当哦" class="headerlink" title="再提醒一下，网上的骗子贼多，不要上当哦"></a>再提醒一下，网上的骗子贼多，不要上当哦</h4><h2 id="装逼结束"><a href="#装逼结束" class="headerlink" title="装逼结束"></a>装逼结束</h2><h4 id="我是你们的老朋友数据手高端狗（因为单身，所以高端。）苦笑ing。。。。。我们下期再见！时间：02点19分"><a href="#我是你们的老朋友数据手高端狗（因为单身，所以高端。）苦笑ing。。。。。我们下期再见！时间：02点19分" class="headerlink" title="我是你们的老朋友数据手高端狗（因为单身，所以高端。）苦笑ing。。。。。我们下期再见！时间：02点19分"></a>我是你们的老朋友数据手高端狗（因为单身，所以高端。）苦笑ing。。。。。我们下期再见！时间：02点19分</h4><p><img src="/ymr.github.io/2019/01/11/网络中的灰色地带/1.jpeg" alt="机智如我"></p>
<h3 id="我们下期预告：带大家看一看这灰色产业的产业链。"><a href="#我们下期预告：带大家看一看这灰色产业的产业链。" class="headerlink" title="我们下期预告：带大家看一看这灰色产业的产业链。"></a>我们下期预告：带大家看一看这灰色产业的产业链。</h3><p>此次没有配图，下次补上！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/ymr.github.io/tags/档案馆/" rel="tag"># 档案馆</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/ymr.github.io/2019/01/09/“Hi！云墨染”/" rel="next" title="“Hi！云墨染”">
                <i class="fa fa-chevron-left"></i> “Hi！云墨染”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/ymr.github.io/2019/01/14/云墨染的倾听者/" rel="prev" title="云墨染的倾听者">
                云墨染的倾听者 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjAzNC8xODU4MQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/ymr.github.io/images/ymrlogo.jpg" alt="云墨染">
            
              <p class="site-author-name" itemprop="name">云墨染</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/ymr.github.io/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
		  

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大家好！我是数据手（高端狗）"><span class="nav-number">1.</span> <span class="nav-text">大家好！我是数据手（高端狗）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#经历"><span class="nav-number">2.</span> <span class="nav-text">经历</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我来说一下我的经历吧，我们就从初中的时候说起，那时也是几个朋友拉着去网吧打游戏，可能吧我比较特殊，我并不喜欢打游戏，反而我对那些外挂，黑客着迷，当时感觉特别屌，我竟然还相信过刷Q币，你可能想到，一排人在那里玩游戏，唯独我与众不同，在那里捣鼓外挂。真的不敢想象。"><span class="nav-number">2.1.</span> <span class="nav-text">我来说一下我的经历吧，我们就从初中的时候说起，那时也是几个朋友拉着去网吧打游戏，可能吧我比较特殊，我并不喜欢打游戏，反而我对那些外挂，黑客着迷，当时感觉特别屌，我竟然还相信过刷Q币，你可能想到，一排人在那里玩游戏，唯独我与众不同，在那里捣鼓外挂。真的不敢想象。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记得初三那年，我记得很清楚，当时也是偷偷攒钱买手机，不知道自己买了多少个了，当时流量还是5块钱30m，本来就没钱，流量还不够用，然后我就逛论坛，本身我也就喜欢看一些技术性的文章，我发现了一个叫“小枫免流服务器”的一个软件，我其实也就是喜欢尝试，也就是那种动手能力强的人，然后安装上，当时是用的朋友的手机，手机也让我root掉了，装上给root权限，然后按照它上面的教程我一步步做，终于，神奇的事情发生了，我的流量一直没有再扣。额有点像记流水账了哈。"><span class="nav-number">2.2.</span> <span class="nav-text">记得初三那年，我记得很清楚，当时也是偷偷攒钱买手机，不知道自己买了多少个了，当时流量还是5块钱30m，本来就没钱，流量还不够用，然后我就逛论坛，本身我也就喜欢看一些技术性的文章，我发现了一个叫“小枫免流服务器”的一个软件，我其实也就是喜欢尝试，也就是那种动手能力强的人，然后安装上，当时是用的朋友的手机，手机也让我root掉了，装上给root权限，然后按照它上面的教程我一步步做，终于，神奇的事情发生了，我的流量一直没有再扣。额有点像记流水账了哈。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高中的时候接触了很多东西但都是关于免流的，完全沉浸再各种论坛社区中不能自拔，通过免流还赚了不少零花钱，感觉自己挺牛逼的哈哈哈。"><span class="nav-number">2.3.</span> <span class="nav-text">高中的时候接触了很多东西但都是关于免流的，完全沉浸再各种论坛社区中不能自拔，通过免流还赚了不少零花钱，感觉自己挺牛逼的哈哈哈。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高三的冬天，那是在一个下着雪的夜里和自己的算是第一个女朋友表白，我们去看了电影…等等…我们跑题了…"><span class="nav-number">2.4.</span> <span class="nav-text">高三的冬天，那是在一个下着雪的夜里和自己的算是第一个女朋友表白，我们去看了电影…等等…我们跑题了….</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#不要笑！！！！很纯洁的那种呢受都没牵过的那种呢"><span class="nav-number"></span> <span class="nav-text">不要笑！！！！很纯洁的那种呢受都没牵过的那种呢~</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#回归正轨"><span class="nav-number">1.</span> <span class="nav-text">回归正轨</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们要说的是网络中的灰色地带，所谓灰色地带，就是游走在法律边缘的一种地带，处于法律的盲区，这也有了所谓的灰色产业。"><span class="nav-number">1.1.</span> <span class="nav-text">我们要说的是网络中的灰色地带，所谓灰色地带，就是游走在法律边缘的一种地带，处于法律的盲区，这也有了所谓的灰色产业。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#灰色产业，我所见到，当时的我都不敢相信会如此的暴利，真的，我见过很多一夜之间多少多少万进账的，有种在吹牛比的感觉。"><span class="nav-number">1.2.</span> <span class="nav-text">灰色产业，我所见到，当时的我都不敢相信会如此的暴利，真的，我见过很多一夜之间多少多少万进账的，有种在吹牛比的感觉。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在这个灰色地带，你会认识很多的商人，还有很多和你一样迷茫的人。这个灰色地带就像是，他一直都在你身边，而你有时就是发觉不出来他的存在（这是在你不了解它的时候），但是，如果你在这个圈子里混的时间久了，你会发现你在暗处其他人都在明处，当你想拉他们也进入这个奇妙的地点时，别人是抗拒的，甚至不相信有这么一个地方。"><span class="nav-number">1.3.</span> <span class="nav-text">在这个灰色地带，你会认识很多的商人，还有很多和你一样迷茫的人。这个灰色地带就像是，他一直都在你身边，而你有时就是发觉不出来他的存在（这是在你不了解它的时候），但是，如果你在这个圈子里混的时间久了，你会发现你在暗处其他人都在明处，当你想拉他们也进入这个奇妙的地点时，别人是抗拒的，甚至不相信有这么一个地方。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网赚钱：互联网怎么赚钱，其实我并不看好微商啥的，感觉是一种没有未来的一种投资，这只是我自己的感受，赚钱嘛，高中就开始了，一开始能赚几块钱就非常满足，到现在飘的1块两块看不上，还是做到底，想从网上赚钱，就得动脑子，多动手，多实践。"><span class="nav-number">1.4.</span> <span class="nav-text">互联网赚钱：互联网怎么赚钱，其实我并不看好微商啥的，感觉是一种没有未来的一种投资，这只是我自己的感受，赚钱嘛，高中就开始了，一开始能赚几块钱就非常满足，到现在飘的1块两块看不上，还是做到底，想从网上赚钱，就得动脑子，多动手，多实践。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再提醒一下，网上的骗子贼多，不要上当哦"><span class="nav-number">1.5.</span> <span class="nav-text">再提醒一下，网上的骗子贼多，不要上当哦</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#装逼结束"><span class="nav-number"></span> <span class="nav-text">装逼结束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我是你们的老朋友数据手高端狗（因为单身，所以高端。）苦笑ing。。。。。我们下期再见！时间：02点19分"><span class="nav-number">0.1.</span> <span class="nav-text">我是你们的老朋友数据手高端狗（因为单身，所以高端。）苦笑ing。。。。。我们下期再见！时间：02点19分</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们下期预告：带大家看一看这灰色产业的产业链。"><span class="nav-number">1.</span> <span class="nav-text">我们下期预告：带大家看一看这灰色产业的产业链。</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云墨染</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://weibo.com/u/6910042817?is_all=1">云墨染微博</a> 强力打造</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">微信搜索：云墨染画室  <a></a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
	
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/ymr.github.io/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/ymr.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/ymr.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/ymr.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/ymr.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/ymr.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/ymr.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  undefined
<script src="/ymr.github.io/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":"Gantzert_Felixander","bottom":-20,"mobileShow":false,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

